-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Aug 29, 2018 at 07:55 AM
-- Server version: 5.6.39
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `kyawhtut_voting`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `admin_display_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `admin_user_name` varchar(50) NOT NULL,
  `admin_password` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `admin_display_name`, `admin_user_name`, `admin_password`) VALUES
(1, 'Kyaw Htut', 'kyawhtut', 'b65c009f568c3df9dbb73e22424495c0'),
(2, 'UCS Tgo', 'ucstgo', '40a370137ece7ccc5c213ab8e9f21885');

-- --------------------------------------------------------

--
-- Table structure for table `api_key_user`
--

CREATE TABLE `api_key_user` (
  `id` int(11) NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `api_key` varchar(60) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `api_key_user`
--

INSERT INTO `api_key_user` (`id`, `name`, `api_key`, `created_date`, `updated_date`) VALUES
(1, 'Kyaw Htut', 'NW1LnPp7phJ72PbF9OPTwKtOlV9gnlPI', '2018-06-13 06:44:24', '2018-06-13 06:44:24');

-- --------------------------------------------------------

--
-- Table structure for table `selection`
--

CREATE TABLE `selection` (
  `id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `gender` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `selection_id` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `class` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `fbProfile` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `count_one` int(11) NOT NULL,
  `count_two` int(11) NOT NULL,
  `count_three` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `selection`
--

INSERT INTO `selection` (`id`, `name`, `gender`, `selection_id`, `class`, `fbProfile`, `count_one`, `count_two`, `count_three`) VALUES
(7, 'မောင်ထက်ဦးဝေလင်း', '0', 'selection-116dd7a2414262dbf3ce31615e256a0a4', 'Class - A', 'kyawhtut.cu', 1, 1, 1),
(8, 'မောင်ဇော်ဇော်အောင်', '0', 'selection-25119cb085aefddec4c5248e307a5b71b', 'Class - A', 'kyawhtut.cu', 1, 1, 1),
(9, 'မောင်ဇာနည်မောင်', '0', 'selection-33c985f8333eced95d9f5f9a4e18acc78', 'Class - A', 'kyawhtut.cu', 1, 1, 1),
(10, 'မောင်လင်းထက်ဝေ', '0', 'selection-4a4a860561bc6247c08384d9e2ff449b7', 'Class - A', 'kyawhtut.cu', 1, 1, 1),
(11, 'မောင်ဝင့်ကျော်ရ', '0', 'selection-5c9d852cc9ecf40fcf64152cd1caa9a1c', 'Class - A', 'kyawhtut.cu', 1, 1, 1),
(12, 'မရွှေရည်မွန်', '1', 'selection-6e1e6c3afec1068af4710b292d7237204', 'Class - B', 'shwemon', 1, 1, 1),
(13, 'မစမ်းအေးလင်း', '1', 'selection-7ed3603b781baaa12242a09728e26a8ee', 'Class - B', '', 1, 1, 1),
(14, 'မလဲ့လဲ့ရွှေစင်', '1', 'selection-8b98e00ca49576a631dd4ed510ebae9e1', 'Class - B', '', 1, 1, 1),
(15, 'မအိမွန်ကျော်', '1', 'selection-9eefe9c08e9df7ef953a49ff8a56d1bd0', 'Class - A', 'eimonkyaw', 1, 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `selection_photo`
--

CREATE TABLE `selection_photo` (
  `id` int(11) NOT NULL,
  `photo_url` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `selection_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `selection_photo`
--

INSERT INTO `selection_photo` (`id`, `photo_url`, `selection_id`) VALUES
(27, '../img/selection.img/c03e6ff55e31e4d12ac5eac05929fa13.jpg', 'selection-116dd7a2414262dbf3ce31615e256a0a4'),
(28, '../img/selection.img/96f87c706babd06e82b6850af3b16ce1.jpg', 'selection-116dd7a2414262dbf3ce31615e256a0a4'),
(36, '../img/selection.img/93a8e46835791d6ce5c5ced40416c965.jpg', 'selection-5c9d852cc9ecf40fcf64152cd1caa9a1c'),
(37, '../img/selection.img/842f1542639b40554db5ebccb977334d.jpg', 'selection-5c9d852cc9ecf40fcf64152cd1caa9a1c'),
(38, '../img/selection.img/a9526d4dcef1e9e3b6d9745054da28d0.jpg', 'selection-25119cb085aefddec4c5248e307a5b71b'),
(39, '../img/selection.img/02ad8f52b72eb5e8b3fc9cc7d8e04316.jpg', 'selection-25119cb085aefddec4c5248e307a5b71b'),
(40, '../img/selection.img/8b19e9420215c56ea3b4ee3098ca1d63.jpg', 'selection-33c985f8333eced95d9f5f9a4e18acc78'),
(41, '../img/selection.img/35e519f171de02d3de00a94f8569e849.jpg', 'selection-33c985f8333eced95d9f5f9a4e18acc78'),
(42, '../img/selection.img/1663c7ccbe725b2a3a612aa9c52b7adb.jpg', 'selection-4a4a860561bc6247c08384d9e2ff449b7'),
(43, '../img/selection.img/176dc0e9927e6bdd227422bdd05e0ffc.jpg', 'selection-4a4a860561bc6247c08384d9e2ff449b7'),
(44, '../img/selection.img/36c603266391a3e203e6787bec8b6a74.jpg', 'selection-4a4a860561bc6247c08384d9e2ff449b7'),
(45, '../img/selection.img/7a90d3e2448babc9298696cda3fd6e1c.jpg', 'selection-6e1e6c3afec1068af4710b292d7237204'),
(46, '../img/selection.img/16863590f1ecf367d573cae8f4a0bc4d.jpg', 'selection-6e1e6c3afec1068af4710b292d7237204'),
(47, '../img/selection.img/af3810be3d8d4538ae15cdfe1a3c0518.jpg', 'selection-6e1e6c3afec1068af4710b292d7237204'),
(48, '../img/selection.img/76a2bfd98af879b7b0e111a78e5fa678.jpg', 'selection-7ed3603b781baaa12242a09728e26a8ee'),
(49, '../img/selection.img/1922d4635056e18eee76a7a57d395810.jpg', 'selection-7ed3603b781baaa12242a09728e26a8ee'),
(50, '../img/selection.img/ed4d908715e201b971d295a27cb5cb4d.jpg', 'selection-7ed3603b781baaa12242a09728e26a8ee'),
(51, '../img/selection.img/3dbf57fd38f6722f1ca5691b69e0c4dc.jpg', 'selection-8b98e00ca49576a631dd4ed510ebae9e1'),
(52, '../img/selection.img/cbc22e30ab070308e346131004968d9f.jpg', 'selection-8b98e00ca49576a631dd4ed510ebae9e1'),
(53, '../img/selection.img/fda07bd209113ef1f4cfe0a14b1912e1.jpg', 'selection-8b98e00ca49576a631dd4ed510ebae9e1'),
(54, '../img/selection.img/5d1fe8c6357d0def48c2b75294c25c04.jpg', 'selection-9eefe9c08e9df7ef953a49ff8a56d1bd0'),
(55, '../img/selection.img/15b6bd1bedd69b1a8d665de22dd583c6.jpg', 'selection-9eefe9c08e9df7ef953a49ff8a56d1bd0'),
(56, '../img/selection.img/bb4fc68b72e44830f8b483eaec6aea04.jpg', 'selection-9eefe9c08e9df7ef953a49ff8a56d1bd0');

-- --------------------------------------------------------

--
-- Table structure for table `user_table`
--

CREATE TABLE `user_table` (
  `id` int(11) NOT NULL,
  `name` text COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(18) COLLATE utf8_unicode_ci NOT NULL,
  `year` int(11) NOT NULL,
  `voting_status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `user_table`
--

INSERT INTO `user_table` (`id`, `name`, `user_id`, `year`, `voting_status`) VALUES
(1, '﻿မမေသော်တာလွင်', '148362982686012017', 5, 0),
(2, 'မအေးသဉ္ဇာကို', '148362982686022017', 5, 0),
(3, 'မဧကရီကျော်', '148362982686032017', 5, 0),
(4, 'မကေသွယ်မိုးအေး', '148362982686042017', 5, 0),
(5, 'မနှင်းသော်တာလှိုင်', '148362982686152017', 5, 0),
(6, 'မအေးမြတ်သူ', '148362982686162017', 5, 0),
(7, 'မစုမြတ်ဟန်', '148362982686172017', 5, 0),
(8, 'မယုယုခိုင်', '148362982686182017', 5, 0),
(9, 'မပန်းဖြူ', '148362982686192017', 5, 0),
(10, 'မဇာနွယ်ခိုင်', '148362982686110201', 5, 0),
(11, 'မစကားဝါမော်', '148362982686111201', 5, 0),
(12, 'မသဇင်မြင့်', '148362982686112201', 5, 0),
(13, 'မစိန်စိန်လှ', '148362982686113201', 5, 0),
(14, 'မမာရွှေမြင့်', '148362982686114201', 5, 0),
(15, 'မအိအိခိုင်', '148362982686115201', 5, 0),
(16, 'မငြိမ်းချမ်းသူ', '148362982686116201', 5, 0),
(17, 'မသွဲ့သွဲ့အောင်', '148362982686117201', 5, 0),
(18, '‌မောင်ကျော်မင်းထွေး', '148362982686118201', 5, 0),
(19, 'မစုစုပုံ', '148362982686119201', 5, 0),
(20, 'မ‌အေးစန္ဒာမင်း', '148362982686120201', 5, 0),
(21, 'မမြတ်ဖူးငယ်', '148362982686121201', 5, 0),
(22, 'မဆုနှင်းဝေ', '148362982686122201', 5, 0),
(23, 'မဝေဇင်မွန်', '148362982686223201', 5, 0),
(24, 'မစုသဲသဲပို', '148362982686224201', 5, 0),
(25, 'မဟေမာအောင်', '148362982686225201', 5, 0),
(26, 'မထက်ထက်လှိုင်', '148362982686226201', 5, 0),
(27, 'မမိုးမြင့်ကျော်', '148362982686227201', 5, 0),
(28, 'မအေးအေးမိုး', '148362982686228201', 5, 0),
(29, 'မနော်စီဖိုးရာ', '148362982686229201', 5, 0),
(30, 'မနှင်းသူဇာ', '148362982686230201', 5, 0),
(31, 'မမေသဉ္ဇာစိုး', '148362982686231201', 5, 0),
(32, 'မအိဖြူခိုင်', '148362982686232201', 5, 0),
(33, 'မသင်းဇာနည်လှိုင်', '148362982686233201', 5, 0),
(34, 'မသိင်္ဂီလှိုင်', '148362982686334201', 5, 0),
(35, 'မမဉ္ဇူသင်း', '148362982686335201', 5, 0),
(36, 'မ‌ကျော့ကေသွယ်နိုင်', '148362982686336201', 5, 0),
(37, 'မထက်ထက်ခိုင်မာ', '148362982686337201', 5, 0),
(38, 'မယမင်းအဉ္ဇလီ', '148362982686338201', 5, 0),
(39, 'မနန်းသွယ်ဇင်ဦး', '148362982686339201', 5, 0),
(40, 'မခိုင်ရွှေရည်ဖူး', '148362982686340201', 5, 0),
(41, 'မရွှေရည်ဝင်း', '148362982686341201', 5, 0),
(42, 'မနန်းသဇင်မိုး', '148362982686342201', 5, 0),
(43, 'မပပစိုး', '148362982686343201', 5, 0),
(44, 'မနော်ခီးလာဖေါ', '148362982686344201', 5, 0),
(45, 'မယဉ်ဖြိုးသူ', '148362982686345201', 5, 0),
(46, 'မသဲပြည့်စုံ', '148362982686346201', 5, 0),
(47, 'မ‌ဆွေဇင်ဇင်ဝင်း', '148362982686347201', 5, 0),
(48, 'မဖြိုးအိစံ', '148362982686448201', 5, 0),
(49, 'မထက်ထက်ဦး', '148362982686449201', 5, 0),
(50, 'မဖွေးငယ်အောင်', '148362982686450201', 5, 0),
(51, '‌မောင်ရှိုင်းဝဏ္ဏ', '148362982686451201', 5, 0),
(52, 'မစန္ဒီအောင်မျိုး', '148362982686452201', 5, 0),
(53, '‌မောင်ဝေယံမိုင်း', '148362982686453201', 5, 0),
(54, '‌မောင်သက်ထက်ပိုင်', '148362982686454201', 5, 0),
(55, 'မပိုးအိစံ', '148362982686455201', 5, 0),
(56, 'မနော်စေးပွယ်ဖေါ', '148362982686456201', 5, 0),
(57, 'မစန်းလဲ့မွန်', '148362982686457201', 5, 0),
(58, 'မမျိုးပပလှိုင်', '148362982686458201', 5, 0),
(59, '‌မလေးဒီယာလှိုင်', '148362982686459201', 5, 0),
(60, 'မဟန်နီဝင်း', '148362982686460201', 5, 0),
(61, '‌မောင်မြင့်သူအောင်', '148362982686461201', 5, 0),
(62, 'မလွင်မာဌေး', '148362982686562201', 5, 0),
(63, 'မညွန့်ညွန့်ရီ', '148362982686563201', 5, 0),
(64, 'မ‌ချောအိအိသိမ့်', '148362982686564201', 5, 0),
(65, 'မမီမီအောင်', '148362982686565201', 5, 0),
(66, 'မအိမြတ်မြတ်နိုး', '148362982686566201', 5, 0),
(67, '‌မောင်ကောင်းစည်သူ', '148362982686567201', 5, 0),
(68, 'မဆုမြတ်ရဲထက်', '148362982686568201', 5, 0),
(69, 'မဇင်မာထွေး', '148362982686569201', 5, 0),
(70, '‌မောင်မင်းသီဟ', '148362982686570201', 5, 0),
(71, 'မခိုင်သင်းကြည်', '148362982686571201', 5, 0),
(72, 'မခိုင်စုလှိုင်', '148362982686572201', 5, 0),
(73, 'မသွယ်သွယ်အောင်', '148362982686673201', 5, 0),
(74, 'မသင်းနဒီဇော်', '148362982686674201', 5, 0),
(75, 'မမြတ်မွန်သူဇာ', '148362982686675201', 5, 0),
(76, 'မနွယ်နွယ်လှိုင်', '148362982686676201', 5, 0),
(77, 'မ‌ရွှေဇင်ဦး', '148362982686677201', 5, 0),
(78, 'မမဉ္ဇူဆွေ', '148362982686678201', 5, 0),
(79, '‌မောင်ရဲဇော်ထက်', '148362982686679201', 5, 0),
(80, 'မခင်မာယု', '148362982686780201', 5, 0),
(81, '‌မောင်ကောင်းမြတ်စံ', '148362982686781201', 5, 0),
(82, '‌မောင်တေဇာမြတ်နိုး', '148362982686782201', 5, 0),
(83, '‌မောင်အောင်ကိုထက်', '148362982686783201', 5, 0),
(84, '‌မောင်ကျော်ထွဋ်', '148362982686784201', 5, 0),
(85, 'မဝါဝါဖြိုး', '148362982686785201', 5, 0),
(86, '‌မောင်မင်းသီဟ', '148362982686786201', 5, 0),
(87, '‌မောင်ဇင်ဦးမောင်', '148362982686787201', 5, 0),
(88, '‌မောင်မြင့်ထွေး', '148362982686788201', 5, 0),
(89, '‌မောင်အောင်ဌေးမင်း', '148362982686789201', 5, 0),
(90, '‌မောင်မင်းသိုက်ကျော်', '148362982686790201', 5, 0),
(91, '‌မောင်စည်သူအောင်', '148362982686891201', 5, 0),
(92, '‌မောင်ဟိန်းထက်ဇင်', '148362982686892201', 5, 0),
(93, 'မအိအိဖြိုး', '148362982686893201', 5, 0),
(94, 'မ‌ဟေမာန်စိုး', '148362982686894201', 5, 0),
(95, '‌မောင်ရဲထက်ဦး', '148362982686895201', 5, 0),
(96, 'မ‌အေးစက်မိုး', '148362982686896201', 5, 0),
(97, 'မအိအိမွန်', '148362982686897201', 5, 0),
(98, '‌မောင်စည်သူဖြိုး', '148362982686898201', 5, 0),
(99, '‌မောင်ဝေဖြိုးကျော်', '148362982686899201', 5, 0),
(100, '‌မောင်ငြိမ်းချမ်းမြင့်', '148362982686810020', 5, 0),
(101, 'မသရဖီ', '148362982686810120', 5, 0),
(102, 'မသန္တာဖူးဝေ', '148362982686910220', 5, 0),
(103, 'မခိုင်ဝါဝါမြင့်', '148362982686910320', 5, 0),
(104, '‌မောင်ဝေယံထက်', '148362982686910420', 5, 0),
(105, 'မခင်မိုးဝေ', '148362982686910520', 5, 0),
(106, '‌မောင်ဝေဖြိုးအောင်', '148362982686910620', 5, 0),
(107, 'မကူးကူးစံ', '148362982686910720', 5, 0),
(108, '‌မောင်ကျော်ဝေလင်း', '148362982686910820', 5, 0),
(109, '‌မောင်သစ်မောင်မောင်', '148362982686910920', 5, 0),
(110, 'မစန္ဒာထွန်း', '148362982686911020', 5, 0),
(111, 'မစိုးမိုးနိုင်', '148362982686911120', 5, 0),
(112, 'မနော်အယ်ဗလင်းလှ', '148362982687011220', 5, 0),
(113, 'မစိုးမြတ်ရတနာဦး', '148362982687011320', 5, 0),
(114, 'မနော်သူးရိဖော', '148362982687011420', 5, 0),
(115, 'မအိမ့်မှူးခင်', '148362982687011520', 5, 0),
(116, 'မပိုးအိချို', '148362982687011620', 5, 0),
(117, 'မနန္ဒာအောင်', '148362982687011720', 5, 0),
(118, 'မမေယုလှိုင်', '148362982687011820', 5, 0),
(119, 'မမေသဉ္ဇာကျော်', '148362982687011920', 5, 0),
(120, '‌မောင်အောင်ဖြိုးဝေ', '148362982687012020', 5, 0),
(121, 'မခိုင်သဇင်သင်း', '148362982687012120', 5, 0),
(122, 'မခိုင်ဇာသွယ်', '148362982687212220', 5, 0),
(123, '‌မောင်မင်းသက်ပိုင်မျိုးဆက်', '148362982687212320', 5, 0),
(124, 'မသဉ္ဇာလှိုင်', '148362982687212420', 5, 0),
(125, 'မခင်ပြည့်စုံလွင်', '148362982687312520', 5, 0),
(126, 'မယမင်းဥမ္မာ', '148362982687912620', 5, 0),
(127, '‌မောင်ဝင်းဇာနည်အောင်', '148362982687912720', 5, 0),
(128, '‌မောင်ပြည့်လျှံချစ်', '148362982687912820', 5, 0),
(129, '‌မောင်ရဲထက်အောင်', '148362982687912920', 5, 0),
(130, '﻿မခင်လေးမွန်', '148362979187512017', 4, 0),
(131, 'မဆုမြတ်အောင်', '148362979187522017', 4, 0),
(132, 'မငြိမ်းအိထွေး', '148362979187532017', 4, 0),
(133, 'မညိုမီမီအောင်', '148362979187542017', 4, 0),
(134, 'မဖြူဖြူခင်', '148362979187552017', 4, 0),
(135, 'မအေးသိမ့်သိမ့်အောင်', '148362979187562017', 4, 0),
(136, 'မနန်းနီလာသင်း', '148362979187672017', 4, 0),
(137, 'မမျိုးသန္တာကျော်', '148362979187682017', 4, 0),
(138, 'မငြိမ်းသီရိသော်', '148362979187692017', 4, 0),
(139, 'မမေသင်္ကြန်ဦး', '148362979187610201', 4, 0),
(140, 'မပိုးဇာဟိန်း', '148362979187611201', 4, 0),
(141, 'မခိုင်ဇင်ဝေ', '148362979187612201', 4, 0),
(142, 'မတင်ထားဝေ', '148362979187613201', 4, 0),
(143, 'မခိုင်ဝတ်ရည်', '148362979187614201', 4, 0),
(144, 'မကူးကူးဟန်', '148362979187615201', 4, 0),
(145, '‌မောင်မိုးသွင်ဦး', '148362979187616201', 4, 0),
(146, 'မမိုးမိုးစံ', '148362979187617201', 4, 0),
(147, 'မဝင့်ရည်ဝင်း', '148362979187618201', 4, 0),
(148, '‌မောင်သက်လွင်ဦး', '148362979187619201', 4, 0),
(149, 'မအေမီကျော်', '148362979187620201', 4, 0),
(150, 'မဟေမာန်ဦး', '148362979187621201', 4, 0),
(151, 'မကြည်ကြည်သင်း', '148362979187622201', 4, 0),
(152, 'မနှင်းသက်ဝေဇော်', '148362979187623201', 4, 0),
(153, 'မစုမွန်ကျော်', '148362979187624201', 4, 0),
(154, '‌မောင်ဝေယံထွန်း', '148362979187625201', 4, 0),
(155, 'မကေဇင်ဦး', '148362979187626201', 4, 0),
(156, 'မသက်နှင်းမျိုး', '148362979187627201', 4, 0),
(157, 'မအိရွှေရည်ဝင်း', '148362979187728201', 4, 0),
(158, '‌မောင်လှိုင်မျိုးအာကာအောင်', '148362979187729201', 4, 0),
(159, 'မရွှန်းလဲ့ဇော်', '148362979187730201', 4, 0),
(160, '‌မောင်ထက်အောင်လှိုင်', '148362979187731201', 4, 0),
(161, 'မအေးကဗျာမှူး', '148362979187732201', 4, 0),
(162, 'မနော်ပန်းနွယ်ထူး', '148362979187733201', 4, 0),
(163, 'မစိုးသဉ္ဇာမီ', '148362979187734201', 4, 0),
(164, 'မရွှေရည်ဝင်း', '148362979187735201', 4, 0),
(165, '‌မောင်ရဲနိုင်', '148362979187736201', 4, 0),
(166, '‌မောင်ကျော်လင်း', '148362979187737201', 4, 0),
(167, 'မဖြူစင်ဝင်း', '148362979187738201', 4, 0),
(168, 'မစုမွန်သန့်', '148362979187839201', 4, 0),
(169, 'မပိုးအိမွန်', '148362979187840201', 4, 0),
(170, '‌မောင်စစ်နိုင်ထွန်း', '148362979187841201', 4, 0),
(171, 'မသီရိခိုင်', '148362979187842201', 4, 0),
(172, 'မလင်းလင်းဇော်', '148362979187843201', 4, 0),
(173, '‌မောင်သန့်ဇင်အောင်', '148362979187844201', 4, 0),
(174, '‌မောင်ထွန်းလင်းနိုင်', '148362979187845201', 4, 0),
(175, 'မစုပုံချစ်', '148362979187846201', 4, 0),
(176, 'မသီရိနန္ဒာ', '148362979187847201', 4, 0),
(177, '‌မောင်ဘုန်းမြတ်ကျော်', '148362979187848201', 4, 0),
(178, 'မရီရီထွန်း', '148362979187849201', 4, 0),
(179, '‌မောင်ထက်လင်း', '148362979187950201', 4, 0),
(180, 'မဖြိုးဇာခြည်ဝင်း', '148362979187951201', 4, 0),
(181, 'မယမင်းဖြိုး', '148362979187952201', 4, 0),
(182, 'မနှင်းရဝေသိမ့်', '148362979187953201', 4, 0),
(183, 'မသက်သက်မွှေးအောင်', '148362979187954201', 4, 0),
(184, 'မသိမ့်သဉ္ဇာမောင်', '148362979187955201', 4, 0),
(185, 'မရွှေရည်လင်း', '148362979187956201', 4, 0),
(186, 'မဇာလီနိုင်', '148362979187957201', 4, 0),
(187, '‌မအောင်ဝေဝေသင်း', '148362979188058201', 4, 0),
(188, '‌မောင်သွင်ထူးနိုင်', '148362979188059201', 4, 0),
(189, '‌မောင်ဇော်ပိုင်', '148362979188060201', 4, 0),
(190, 'မသင်းမြတ်နိုး', '148362979188061201', 4, 0),
(191, '‌မောင်စောကဲဒိုထူး', '148362979188062201', 4, 0),
(192, 'မဆုရွှန်းထက်', '148362979188163201', 4, 0),
(193, 'မနွယ်နီအောင်', '148362979188164201', 4, 0),
(194, 'မအိအိလှိုင်', '148362979188165201', 4, 0),
(195, '‌မောင်ထင်အောင်ခန့်', '148362979188166201', 4, 0),
(196, 'မအိမွန်အောင်', '014836297918876720', 4, 0),
(197, 'မကျော်မေသူ', '148362979188768201', 4, 0),
(198, 'မယုယုလှိုင်', '148362979188769201', 4, 0),
(199, 'မသန်းသန်းနွယ်', '148362979188770201', 4, 0),
(200, 'မအိအိငြိမ်း', '148362979188771201', 4, 0),
(201, '‌မောင်ရဲမင်းကျော်', '148362979188872201', 4, 0),
(202, 'မဝေနွယ်ဖြိုး', '148362979188873201', 4, 0),
(203, '‌မောင်နိုင်ဝင်းထွဏ်း', '148362979188874201', 4, 0),
(204, '‌မောင်ဇင်လင်းထွန်း', '148362979188875201', 4, 0),
(205, 'မအေးနှင်းဝေ', '148362979188876201', 4, 0),
(206, 'မဖြိုးပြည့်ပြည့်ထွန်း', '148362979188877201', 4, 0),
(207, '‌မောင်ထက်အောင်ခန့်', '148362979188878201', 4, 0),
(208, 'မသက်စန္ဒာ', '148362979188879201', 4, 0),
(209, 'မပြည့်ပြည့်ဖြိုး', '148362979188880201', 4, 0),
(210, '‌မဝေဝေအောင်', '148362979188981201', 4, 0),
(211, 'မဇွန်ပွင့်ဖြူ', '148362979188982201', 4, 0),
(212, '‌မောင်အောင်သူရဖြိုး', '148362979189083201', 4, 0),
(213, '‌မောင်တင်ထူးအောင်', '148362979189084201', 4, 0),
(214, '‌မောင်နိုင်အောင်ဝင်း', '148362979189085201', 4, 0),
(215, 'မအိမွန်အောင်', '148362979189086201', 4, 0),
(216, 'မမြတ်ဟန်ဒါ', '148362979189087201', 4, 0),
(217, '‌မောင်စိုင်းမြတ်သူ', '148362979189088201', 4, 0),
(218, '‌မောင်ညီညီဘို', '148362979189189201', 4, 0),
(219, 'မနန်းဆူးဘိုဘို', '148362979189190201', 4, 0),
(220, '‌မောင်နိုင်ဝင်းထွဋ်', '148362979189191201', 4, 0),
(221, 'မရွှန်းလဲ့သူ', '148362979189192201', 4, 0),
(222, '‌မောင်စည်သူလွင်', '148362979189193201', 4, 0),
(223, '‌မောင်အောင်ပြည့်ဖြိုး', '148362979189194201', 4, 0),
(224, 'မခင်သော်တာကြည်', '148362979189195201', 4, 0),
(225, '‌မောင်ရဲလင်းကို', '148362979189296201', 4, 0),
(226, '‌မောင်နိုင်မျိုးဟိန်း', '148362979189297201', 4, 0),
(227, '‌မောင်ရန်လင်းထွန်း', '148362979189298201', 4, 0),
(228, 'မနှင်းဒေဝီခင်', '148362979189299201', 4, 0),
(229, '‌မောင်ဟိန်းမြင့်မြတ်စိုး', '148362979189310020', 4, 0),
(230, '‌မောင်စောခူဆဲ', '148362979189310120', 4, 0),
(231, 'မနှင်းအဉ္ဇလီ', '148362979189310220', 4, 0),
(232, '‌မောင်တိုးမင်းလတ်', '148362979189310320', 4, 0),
(233, 'မသွန်းသိမ့်သိမ့်သူ', '148362979189310420', 4, 0),
(234, 'မခိုင်ကြွယ်ကြွယ်လင်း', '148362979189310520', 4, 0),
(235, 'မရည်မွန်သွေး', '148362979189310620', 4, 0),
(236, 'မနှင်းဝတ်ရည်ဦး', '148362979189410720', 4, 0),
(237, 'မမေသက်ပိုင်ဦး', '148362979189410820', 4, 0),
(238, 'မပြည့်ဖြိုးလှိုင်', '148362979189410920', 4, 0),
(239, 'မရွှန်းပပခိုင်', '148362979189411020', 4, 0),
(240, '‌မောင်အောင်ချမ်းသာဟိန်း', '148362979189411120', 4, 0),
(241, 'မဖူးမြတ်ပွင့်', '148362979189511220', 4, 0),
(242, '‌မောင်အာကာလွင်', '148362979189511320', 4, 0),
(243, 'မရတနာဝင်း', '148362979189511420', 4, 0),
(244, 'မအိမို့မို့အောင်', '148362979189511520', 4, 0),
(245, '‌မောင်သီဟစိုးလှိုင်', '148362979189511620', 4, 0),
(246, '‌မောင်ရန်နိုင်ထွန်း', '148362979189511720', 4, 0),
(247, '‌မောင်ဟိန်းဝေယံ', '148362979189611820', 4, 0),
(248, '‌မောင်နေလင်းအောင်', '148362979189611920', 4, 0),
(249, '‌မောင်ညီညီလွင်', '148362979189712020', 4, 0),
(250, '‌မောင်အောင်သက်ဦး', '148362979189812120', 4, 0),
(251, '﻿မမေမြန်မာ', '148362962088512017', 3, 0),
(252, '‌မမေသူဇင်', '148362962089122017', 3, 0),
(253, 'မဧကရီဖူး', '148362962089132017', 3, 0),
(254, '‌မအိဖြူသွယ်ပိုင်', '148362962089142017', 3, 0),
(255, 'မသဇင်မြင့်', '148362962089152017', 3, 0),
(256, 'မချောစုအောင်', '148362962089262017', 3, 0),
(257, 'မရတနာဝင်း', '148362962089272017', 3, 0),
(258, 'မသွန်းသန့်သန့်သောင်း', '148362962089282017', 3, 0),
(259, 'မနားနား', '148362962089292017', 3, 0),
(260, 'မသင်းသင်းဆွေ', '148362962089210201', 3, 0),
(261, 'မဟန်နီကျော်', '148362962089211201', 3, 0),
(262, 'မဆုမင်းသွယ်', '148362962089212201', 3, 0),
(263, '‌မောင်သန့်ဇင်ဖြိုး', '148362962089313201', 3, 0),
(264, 'မဇင်ဝါထက်', '148362962089314201', 3, 0),
(265, 'မဖြူဖြူဖွေး', '148362962089315201', 3, 0),
(266, 'မယမင်းအိမ့်', '148362962089316201', 3, 0),
(267, '‌မောင်လင်းထိန်', '148362962089317201', 3, 0),
(268, 'မသံသာခွန်းဆင့်', '148362962089318201', 3, 0),
(269, '‌မောင်ညီရှင်း', '148362962089319201', 3, 0),
(270, 'မဇင်နွယ်ဖြိုး', '148362962089320201', 3, 0),
(271, 'မမေသူ', '148362962089321201', 3, 0),
(272, 'မဟန်နီလွင်', '148362962089322201', 3, 0),
(273, '‌မောင်ထက်ဝေလင်း', '148362962089323201', 3, 0),
(274, 'မအိအိခိုင်', '148362962089424201', 3, 0),
(275, '‌မောင်စိုးအောင်', '148362962089425201', 3, 0),
(276, 'မဝင်းထားထား', '148362962089426201', 3, 0),
(277, '‌မောင်သန်းဌေးအောင်', '148362962089427201', 3, 0),
(278, 'မလွန်းစန္ဒီမြင့်', '148362962089428201', 3, 0),
(279, 'မထက်သီရိအောင်', '148362962089429201', 3, 0),
(280, 'မမေထက်မှူး', '148362962089430201', 3, 0),
(281, '‌မောင်သန်းစိုးအောင်', '148362962089431201', 3, 0),
(282, '‌မောင်ဖုန်းမြင့်ဇော်', '148362962089432201', 3, 0),
(283, 'မကေခိုင်ဦး', '148362962089533201', 3, 0),
(284, 'မခင်စပယ်ဦး', '148362962089534201', 3, 0),
(285, '‌မောင်ကောင်းဇာနည်သက်ဦး', '148362962089535201', 3, 0),
(286, 'မသက်ထားဦး', '148362962089536201', 3, 0),
(287, '‌မောင်ကောင်းထက်လင်း', '148362962089537201', 3, 0),
(288, '‌မသန္တာဦး', '148362962089538201', 3, 0),
(289, 'မအိရွှေစင်', '148362962089539201', 3, 0),
(290, 'မအေးမင်းမင်းသန့်', '148362962089540201', 3, 0),
(291, '‌မောင်ထက်လင်းကို', '148362962089641201', 3, 0),
(292, 'မဇူလိုင်မိုး', '148362962089642201', 3, 0),
(293, 'မစိမ့်စိမ့်သူ', '148362962089643201', 3, 0),
(294, '‌မောင်လင်းကိုဟိန်း', '148362962089644201', 3, 0),
(295, '‌မောင်ကျော်ဇေယျာဝင်း', '148362962089645201', 3, 0),
(296, 'မနန္ဒာဌေးဝင်း', '148362962089646201', 3, 0),
(297, '‌မောင်ရဲလွင်ထွန်း', '148362962089647201', 3, 0),
(298, '‌မောင်အောင်မျိုးထွန်း', '148362962089648201', 3, 0),
(299, '‌မောင်လွင်အောင်ကျော်', '148362962089749201', 3, 0),
(300, 'မထက်ထက်အောင်', '148362962089750201', 3, 0),
(301, 'မမေသူကျော်', '148362962089751201', 3, 0),
(302, '‌မောင်အောင်ချမ်းဖြိုး', '148362962089752201', 3, 0),
(303, 'မခိုင်ရွှေလွင်', '148362962089753201', 3, 0),
(304, '‌မောင်လင်းသူ', '148362962089754201', 3, 0),
(305, '‌မောင်ဇော်ထက်နောင်', '148362962090055201', 3, 0),
(306, '‌မောင်ရဲမာန်ဟိန်း', '148362962090056201', 3, 0),
(307, '‌မောင်လမင်းအောင်', '148362962090057201', 3, 0),
(308, 'မမိုးကေသီအောင်', '148362962090058201', 3, 0),
(309, '‌မောင်စိုင်းအာကာမင်း', '148362962090059201', 3, 0),
(310, '‌မောင်ဟိန်းထက်အောင်', '148362962090160201', 3, 0),
(311, '‌မောင်ဝဏ္ဏ', '148362962090161201', 3, 0),
(312, '‌မောင်ဝေယျာထွေး', '148362962090162201', 3, 0),
(313, 'မကြည်မေချော', '148362962090163201', 3, 0),
(314, 'မထက်သန္တာဝင်း', '148362962090164201', 3, 0),
(315, '‌မောင်ထက်အောင်', '148362962090265201', 3, 0),
(316, 'မဇာနည်ဝင်း', '148362962090266201', 3, 0),
(317, '‌မောင်စံလင်းမောင်', '148362962090267201', 3, 0),
(318, 'မခင်ချမ်းသာထွန်း', '148362962090268201', 3, 0),
(319, '‌မောင်ဝေဖြိုးလှိုင်', '148362962090269201', 3, 0),
(320, '‌မောင်ရန်မျိုးနိုင်', '148362962090270201', 3, 0),
(321, '‌မောင်အောင်ရဲဝင်း', '148362962090371201', 3, 0),
(322, 'မမီမီသိမ့်', '148362962090372201', 3, 0),
(323, 'မကေဇင်ဝင်း', '148362962090373201', 3, 0),
(324, 'မကေခိုင်ကျော်', '148362962090374201', 3, 0),
(325, 'မနှင်းပန်းအိမ်', '148362962090375201', 3, 0),
(326, 'မရွှေဝင်‌ဝါဝါစိုး', '148362962090376201', 3, 0),
(327, '‌မောင်ရှိန်းထက်အောင်', '148362962090477201', 3, 0),
(328, '‌မောင်အောင်ခန့်ဦး', '148362962090478201', 3, 0),
(329, 'မအေးမြတ်မြတ်မိုး', '148362962090479201', 3, 0),
(330, '‌မောင်ငွေမိုးဟိန်း', '148362962090480201', 3, 0),
(331, 'မအိရွှေစင်', '148362962090481201', 3, 0),
(332, '‌မောင်ကောင်းမြတ်လင်း', '148362962090582201', 3, 0),
(333, 'မဝေဖြိုးလတ်', '148362962090583201', 3, 0),
(334, 'မဖြိုးအိအိကျော်', '148362962090584201', 3, 0),
(335, '‌မောင်အောင်ဇေယျဦး', '148362962090585201', 3, 0),
(336, '‌မောင်သိန်းထိုက်စိုး', '148362962090586201', 3, 0),
(337, '‌မောင်ဇွဲသက်ပိုင်မှူး', '148362962091787201', 3, 0),
(338, 'မစုနှင်းဝေ', '148362962091788201', 3, 0),
(339, 'မနှင်းလွင်ဦး', '148362962091889201', 3, 0),
(340, 'မဖူးမြတ်သွယ်', '148362962091890201', 3, 0),
(341, 'မောင်စိုးထိုက်ဝင်း', '148362962091891201', 3, 0),
(342, '‌မောင်မြတ်မောင်ဟိန်း', '148362962091892201', 3, 0),
(343, '‌မောင်အောင်မိုးမင်း', '148362962091893201', 3, 0),
(344, '‌မောင်ဟိန်းသူရလင်း', '148362962091994201', 3, 0),
(345, '‌မောင်ကျော်မင်းစိုး', '148362962091995201', 3, 0),
(346, 'မထိုက်စုလင်း', '148362962091996201', 3, 0),
(347, '‌မောင်ချမ်းငြိမ်းသူ', '148362962092097201', 3, 0),
(348, 'မနှင်းပြည့်ဝေလျှံ', '148362962092698201', 3, 0),
(349, '‌မောင်အောင်မျိုးဟိန်း', '148362962092699201', 3, 0),
(350, '‌မောင်စောဝင်းဘယ်ထူး', '148362962092610020', 3, 0),
(351, '‌မောင်အာကာလွင်', '148362962092710120', 3, 0),
(352, 'မမေဖူးဝေ', '148362962092710220', 3, 0),
(353, '‌မောင်ဟန်မင်းဦး', '148362962092710320', 3, 0),
(354, '‌မောင်စည်သူထွန်း', '148362962092710420', 3, 0),
(355, '‌မောင်သျှမ်းထက်', '148362962092710520', 3, 0),
(356, 'မသင်းရနံ့အောင်', '148362962092710620', 3, 0),
(357, '‌မောင်မင်းစည်သူ', '148362962092710720', 3, 0),
(358, '‌မောင်ကောင်းထက်ဟန်', '148362962092710820', 3, 0),
(359, '‌မောင်ငြိမ်းချမ်းဇော်', '148362962092710920', 3, 0),
(360, '‌မောင်ပြည့်စုံအောင်', '148362962092811020', 3, 0),
(361, '‌မောင်မျိုးဇော်ထွန်း', '148362962092811120', 3, 0),
(362, '‌မောင်ရဲမင်း', '148362962092811220', 3, 0),
(363, 'မအိသဉ္ဇာကို', '148362962092811320', 3, 0),
(364, 'မယုမေသွယ်ငြိမ်း', '148362962092811420', 3, 0),
(365, '﻿မမေမြန်မာ', '148362962088512017', 3, 0),
(366, '‌မမေသူဇင်', '148362962089122017', 3, 0),
(367, 'မဧကရီဖူး', '148362962089132017', 3, 0),
(368, '‌မအိဖြူသွယ်ပိုင်', '148362962089142017', 3, 0),
(369, 'မသဇင်မြင့်', '148362962089152017', 3, 0),
(370, 'မချောစုအောင်', '148362962089262017', 3, 0),
(371, 'မရတနာဝင်း', '148362962089272017', 3, 0),
(372, 'မသွန်းသန့်သန့်သောင်း', '148362962089282017', 3, 0),
(373, 'မနားနား', '148362962089292017', 3, 0),
(374, 'မသင်းသင်းဆွေ', '148362962089210201', 3, 0),
(375, 'မဟန်နီကျော်', '148362962089211201', 3, 0),
(376, 'မဆုမင်းသွယ်', '148362962089212201', 3, 0),
(377, '‌မောင်သန့်ဇင်ဖြိုး', '148362962089313201', 3, 0),
(378, 'မဇင်ဝါထက်', '148362962089314201', 3, 0),
(379, 'မဖြူဖြူဖွေး', '148362962089315201', 3, 0),
(380, 'မယမင်းအိမ့်', '148362962089316201', 3, 0),
(381, '‌မောင်လင်းထိန်', '148362962089317201', 3, 0),
(382, 'မသံသာခွန်းဆင့်', '148362962089318201', 3, 0),
(383, '‌မောင်ညီရှင်း', '148362962089319201', 3, 0),
(384, 'မဇင်နွယ်ဖြိုး', '148362962089320201', 3, 0),
(385, 'မမေသူ', '148362962089321201', 3, 0),
(386, 'မဟန်နီလွင်', '148362962089322201', 3, 0),
(387, '‌မောင်ထက်ဝေလင်း', '148362962089323201', 3, 0),
(388, 'မအိအိခိုင်', '148362962089424201', 3, 0),
(389, '‌မောင်စိုးအောင်', '148362962089425201', 3, 0),
(390, 'မဝင်းထားထား', '148362962089426201', 3, 0),
(391, '‌မောင်သန်းဌေးအောင်', '148362962089427201', 3, 0),
(392, 'မလွန်းစန္ဒီမြင့်', '148362962089428201', 3, 0),
(393, 'မထက်သီရိအောင်', '148362962089429201', 3, 0),
(394, 'မမေထက်မှူး', '148362962089430201', 3, 0),
(395, '‌မောင်သန်းစိုးအောင်', '148362962089431201', 3, 0),
(396, '‌မောင်ဖုန်းမြင့်ဇော်', '148362962089432201', 3, 0),
(397, 'မကေခိုင်ဦး', '148362962089533201', 3, 0),
(398, 'မခင်စပယ်ဦး', '148362962089534201', 3, 0),
(399, '‌မောင်ကောင်းဇာနည်သက်ဦး', '148362962089535201', 3, 0),
(400, 'မသက်ထားဦး', '148362962089536201', 3, 0),
(401, '‌မောင်ကောင်းထက်လင်း', '148362962089537201', 3, 0),
(402, '‌မသန္တာဦး', '148362962089538201', 3, 0),
(403, 'မအိရွှေစင်', '148362962089539201', 3, 0),
(404, 'မအေးမင်းမင်းသန့်', '148362962089540201', 3, 0),
(405, '‌မောင်ထက်လင်းကို', '148362962089641201', 3, 0),
(406, 'မဇူလိုင်မိုး', '148362962089642201', 3, 0),
(407, 'မစိမ့်စိမ့်သူ', '148362962089643201', 3, 0),
(408, '‌မောင်လင်းကိုဟိန်း', '148362962089644201', 3, 0),
(409, '‌မောင်ကျော်ဇေယျာဝင်း', '148362962089645201', 3, 0),
(410, 'မနန္ဒာဌေးဝင်း', '148362962089646201', 3, 0),
(411, '‌မောင်ရဲလွင်ထွန်း', '148362962089647201', 3, 0),
(412, '‌မောင်အောင်မျိုးထွန်း', '148362962089648201', 3, 0),
(413, '‌မောင်လွင်အောင်ကျော်', '148362962089749201', 3, 0),
(414, 'မထက်ထက်အောင်', '148362962089750201', 3, 0),
(415, 'မမေသူကျော်', '148362962089751201', 3, 0),
(416, '‌မောင်အောင်ချမ်းဖြိုး', '148362962089752201', 3, 0),
(417, 'မခိုင်ရွှေလွင်', '148362962089753201', 3, 0),
(418, '‌မောင်လင်းသူ', '148362962089754201', 3, 0),
(419, '‌မောင်ဇော်ထက်နောင်', '148362962090055201', 3, 0),
(420, '‌မောင်ရဲမာန်ဟိန်း', '148362962090056201', 3, 0),
(421, '‌မောင်လမင်းအောင်', '148362962090057201', 3, 0),
(422, 'မမိုးကေသီအောင်', '148362962090058201', 3, 0),
(423, '‌မောင်စိုင်းအာကာမင်း', '148362962090059201', 3, 0),
(424, '‌မောင်ဟိန်းထက်အောင်', '148362962090160201', 3, 0),
(425, '‌မောင်ဝဏ္ဏ', '148362962090161201', 3, 0),
(426, '‌မောင်ဝေယျာထွေး', '148362962090162201', 3, 0),
(427, 'မကြည်မေချော', '148362962090163201', 3, 0),
(428, 'မထက်သန္တာဝင်း', '148362962090164201', 3, 0),
(429, '‌မောင်ထက်အောင်', '148362962090265201', 3, 0),
(430, 'မဇာနည်ဝင်း', '148362962090266201', 3, 0),
(431, '‌မောင်စံလင်းမောင်', '148362962090267201', 3, 0),
(432, 'မခင်ချမ်းသာထွန်း', '148362962090268201', 3, 0),
(433, '‌မောင်ဝေဖြိုးလှိုင်', '148362962090269201', 3, 0),
(434, '‌မောင်ရန်မျိုးနိုင်', '148362962090270201', 3, 0),
(435, '‌မောင်အောင်ရဲဝင်း', '148362962090371201', 3, 0),
(436, 'မမီမီသိမ့်', '148362962090372201', 3, 0),
(437, 'မကေဇင်ဝင်း', '148362962090373201', 3, 0),
(438, 'မကေခိုင်ကျော်', '148362962090374201', 3, 0),
(439, 'မနှင်းပန်းအိမ်', '148362962090375201', 3, 0),
(440, 'မရွှေဝင်‌ဝါဝါစိုး', '148362962090376201', 3, 0),
(441, '‌မောင်ရှိန်းထက်အောင်', '148362962090477201', 3, 0),
(442, '‌မောင်အောင်ခန့်ဦး', '148362962090478201', 3, 0),
(443, 'မအေးမြတ်မြတ်မိုး', '148362962090479201', 3, 0),
(444, '‌မောင်ငွေမိုးဟိန်း', '148362962090480201', 3, 0),
(445, 'မအိရွှေစင်', '148362962090481201', 3, 0),
(446, '‌မောင်ကောင်းမြတ်လင်း', '148362962090582201', 3, 0),
(447, 'မဝေဖြိုးလတ်', '148362962090583201', 3, 0),
(448, 'မဖြိုးအိအိကျော်', '148362962090584201', 3, 0),
(449, '‌မောင်အောင်ဇေယျဦး', '148362962090585201', 3, 0),
(450, '‌မောင်သိန်းထိုက်စိုး', '148362962090586201', 3, 0),
(451, '‌မောင်ဇွဲသက်ပိုင်မှူး', '148362962091787201', 3, 0),
(452, 'မစုနှင်းဝေ', '148362962091788201', 3, 0),
(453, 'မနှင်းလွင်ဦး', '148362962091889201', 3, 0),
(454, 'မဖူးမြတ်သွယ်', '148362962091890201', 3, 0),
(455, 'မောင်စိုးထိုက်ဝင်း', '148362962091891201', 3, 0),
(456, '‌မောင်မြတ်မောင်ဟိန်း', '148362962091892201', 3, 0),
(457, '‌မောင်အောင်မိုးမင်း', '148362962091893201', 3, 0),
(458, '‌မောင်ဟိန်းသူရလင်း', '148362962091994201', 3, 0),
(459, '‌မောင်ကျော်မင်းစိုး', '148362962091995201', 3, 0),
(460, 'မထိုက်စုလင်း', '148362962091996201', 3, 0),
(461, '‌မောင်ချမ်းငြိမ်းသူ', '148362962092097201', 3, 0),
(462, 'မနှင်းပြည့်ဝေလျှံ', '148362962092698201', 3, 0),
(463, '‌မောင်အောင်မျိုးဟိန်း', '148362962092699201', 3, 0),
(464, '‌မောင်စောဝင်းဘယ်ထူး', '148362962092610020', 3, 0),
(465, '‌မောင်အာကာလွင်', '148362962092710120', 3, 0),
(466, 'မမေဖူးဝေ', '148362962092710220', 3, 0),
(467, '‌မောင်ဟန်မင်းဦး', '148362962092710320', 3, 0),
(468, '‌မောင်စည်သူထွန်း', '148362962092710420', 3, 0),
(469, '‌မောင်သျှမ်းထက်', '148362962092710520', 3, 0),
(470, 'မသင်းရနံ့အောင်', '148362962092710620', 3, 0),
(471, '‌မောင်မင်းစည်သူ', '148362962092710720', 3, 0),
(472, '‌မောင်ကောင်းထက်ဟန်', '148362962092710820', 3, 0),
(473, '‌မောင်ငြိမ်းချမ်းဇော်', '148362962092710920', 3, 0),
(474, '‌မောင်ပြည့်စုံအောင်', '148362962092811020', 3, 0),
(475, '‌မောင်မျိုးဇော်ထွန်း', '148362962092811120', 3, 0),
(476, '‌မောင်ရဲမင်း', '148362962092811220', 3, 0),
(477, 'မအိသဉ္ဇာကို', '148362962092811320', 3, 0),
(478, 'မယုမေသွယ်ငြိမ်း', '148362962092811420', 3, 0),
(479, '﻿‌မောင်ရဲထွဋ်ကျော်', '148362946840812017', 2, 0),
(480, 'မအေးချမ်းမိုး', '148362946841022017', 2, 0),
(481, 'မမေသူဟန်', '148362946841032017', 2, 0),
(482, 'မနန်းကေသွယ်နိုင်', '148362946841042017', 2, 0),
(483, 'မယွန်းဝတီ', '148362946841052017', 2, 0),
(484, 'မငြိမ်းငြိမ်းမြတ်', '148362946841062017', 2, 0),
(485, 'မမေလွင်ဦး', '148362946841072017', 2, 0),
(486, 'မမြတ်နိုးတင်အောင်', '148362946841182017', 2, 0),
(487, 'မသင်းသင်းခိုင်', '148362946841192017', 2, 0),
(488, 'မနှင်းရတီစိုး', '148362946841110201', 2, 0),
(489, '‌မောင်ဇော်မင်းအောင်', '148362946841111201', 2, 0),
(490, 'မအိအိကျော်', '148362946841112201', 2, 0),
(491, 'မခိုင်လှပြည့်', '148362946841113201', 2, 0),
(492, 'မသက်ထားဝေ', '148362946841114201', 2, 0),
(493, 'မမေသက်ထက်အောင်', '148362946841115201', 2, 0),
(494, 'မလှယမင်းနွယ်', '148362946841116201', 2, 0),
(495, 'မခိုင်ဇင်ဝေ', '148362946841117201', 2, 0),
(496, 'မချိုချိုလွင်', '148362946841118201', 2, 0),
(497, '‌မောင်ကျော်ဇင်ထွန်း', '148362946841219201', 2, 0),
(498, '‌မောင်သန့်စင်ထွန်း', '148362946841220201', 2, 0),
(499, 'မအေးမိုးအောင်', '148362946841221201', 2, 0),
(500, 'မဖူးသစ်နဒီကျော်', '148362946841222201', 2, 0),
(501, 'မဝင်းသူဇာ', '148362946841223201', 2, 0),
(502, 'မဝေဝေလွင်', '148362946841224201', 2, 0),
(503, '‌မောင်ရှင်းသန့်ကိုကို', '148362946841225201', 2, 0),
(504, 'မစိုးစန္ဒာကြည်', '148362946841226201', 2, 0),
(505, 'မခင်ရတီဆက်', '148362946841227201', 2, 0),
(506, '‌မောင်ဇင်မင်းဖြိုး', '148362946841228201', 2, 0),
(507, '‌မောင်ကျော်ဌေးအောင်', '148362946841229201', 2, 0),
(508, '‌မောင်ရဲထွဋ်ခေါင်', '148362946841230201', 2, 0),
(509, '‌မချစ်ဖြိုးအိမ်ဦး', '148362946841231201', 2, 0),
(510, 'မခင်နန္ဒာထွန်း', '148362946841232201', 2, 0),
(511, 'မချောစုလှိုင်', '148362946841233201', 2, 0),
(512, 'မခိုင်ဆု', '148362946841334201', 2, 0),
(513, 'မလှိုင်နန္ဒာထက်', '148362946841335201', 2, 0),
(514, 'မယဉ်မင်းထွန်း', '148362946841336201', 2, 0),
(515, '‌မခင်ရတနာသိမ့်', '148362946841337201', 2, 0),
(516, 'မဖြိုးဖြိုးဟန်', '148362946841338201', 2, 0),
(517, 'မခန့်သော်တာစံ', '148362946841339201', 2, 0),
(518, 'မပြည့်သက်ဖူးလွင်', '148362946841340201', 2, 0),
(519, '‌မောင်နေလက်ျာ', '148362946841341201', 2, 0),
(520, '‌မောင်ကျော်ကိုကိုထက်', '148362946841342201', 2, 0),
(521, '‌မောင်စည်သူဟိန်း', '148362946841343201', 2, 0),
(522, '‌မောင်သန်းထိုက်ကျော်', '148362946841344201', 2, 0),
(523, '‌မောင်မင်းမင်းဖြိုး', '148362946841345201', 2, 0),
(524, 'မမေမြတ်နိုးသွယ်', '148362946841346201', 2, 0),
(525, 'မခင်ဖုန်းမြတ်', '148362946841447201', 2, 0),
(526, '‌မောင်ရှိုင်းထက်အောင်', '148362946841448201', 2, 0),
(527, '‌မောင်ရဲကိုကို', '148362946841449201', 2, 0),
(528, 'မအေးမို့မို့', '148362946841450201', 2, 0),
(529, '‌မောင်အောင်ကိုကိုဦး', '148362946841451201', 2, 0),
(530, 'ခွန်ကောင်းမြတ်ထွန်း', '148362946841452201', 2, 0),
(531, 'မမေသက်သက်ခိုင်', '148362946841453201', 2, 0),
(532, 'မခင်ခင်ဦး', '148362946841454201', 2, 0),
(533, 'မစုလင်းလင်းထက်', '148362946841455201', 2, 0),
(534, '‌မောင်ခန့်ဇေယျာဖြိုး', '148362946841456201', 2, 0),
(535, '‌မောင်သော်ဇင်ထွန်း', '148362946841457201', 2, 0),
(536, 'မနီလာဝင်း', '148362946841458201', 2, 0),
(537, 'မအိမျိုးဝေ', '148362946841559201', 2, 0),
(538, '‌မောင်ဖြိုးဝေအောင်', '148362946841560201', 2, 0),
(539, 'မဖြူစင်ပြည့်', '148362946841561201', 2, 0),
(540, '‌မောင်ကျော်ဆန်း', '148362946841562201', 2, 0),
(541, 'မကြည်သာမေသူလင်း', '148362946841563201', 2, 0),
(542, 'မခိုင်သင်းသင်းဝင်း', '148362946841564201', 2, 0),
(543, 'မဟေမာန်ကျော်', '148362946841565201', 2, 0),
(544, '‌မောင်အောင်ဖြိုးဝေဦး', '148362946841566201', 2, 0),
(545, 'မအိရတနာသိန်း', '148362946841567201', 2, 0),
(546, 'မပိုးအိအိသော်', '148362946841568201', 2, 0),
(547, 'မကြည်ပြာစိုး', '148362946841669201', 2, 0),
(548, 'မမေသူဇာထွေး', '148362946841670201', 2, 0),
(549, 'မသင်းအိန္ဒြာခင်', '148362946841671201', 2, 0),
(550, 'မဝင်းရတနာဖြိုး', '148362946841672201', 2, 0),
(551, 'မသန္တာခိုင်', '148362946841673201', 2, 0),
(552, 'မခိုင်သဇင်', '148362946841674201', 2, 0),
(553, 'မခင်ရတနာလှိုင်', '148362946841675201', 2, 0),
(554, 'မမျိုးသိမ့်သိမ့်ကျော်', '148362946841676201', 2, 0),
(555, 'မကေသီကျော်', '148362946841677201', 2, 0),
(556, '‌မောင်ကျော်သူထွေး', '148362946841778201', 2, 0),
(557, 'မယဉ်မေဦး', '148362946841779201', 2, 0),
(558, '‌မောင်နိုင်လင်းအောင်', '148362946841780201', 2, 0),
(559, '‌မအေးမြတ်မိုး', '148362946841781201', 2, 0),
(560, 'မအိန္ဒေမြင့်လွင်', '148362946841782201', 2, 0),
(561, 'မဇာခြည်ဦး', '148362946841783201', 2, 0),
(562, '‌မောင်မင်းသိမ်းကျော်', '148362946841784201', 2, 0),
(563, '‌မောင်ထက်ဝေယံမိုး', '148362946841785201', 2, 0),
(564, 'မအိဖြူ', '148362946841886201', 2, 0),
(565, '‌မောင်လင်းထက်အောင်', '148362946841887201', 2, 0),
(566, '‌မောင်သူရိန်ဗိုလ်ဝင်း', '148362946841888201', 2, 0),
(567, '‌မောင်ကောင်းမြတ်ဦး', '148362946841989201', 2, 0),
(568, 'မဆုမြတ်ကြည်ဖြူ', '148362946841990201', 2, 0),
(569, '‌မောင်ကောင်းထက်ကျော်', '148362946841991201', 2, 0),
(570, 'မနှင်းဝတ်မှုံ', '148362946841992201', 2, 0),
(571, 'မကျော့ကေခိုင်မှူး', '148362946841993201', 2, 0),
(572, '‌မောင်ကောင်းသန့်စင်', '148362946842094201', 2, 0),
(573, '‌မောင်ထွဋ်နောင်စီ', '148362946842095201', 2, 0),
(574, '‌မောင်မင်းသတ္တိ', '148362946842096201', 2, 0),
(575, 'မဖြိုးသိင်္ဂီ', '148362946842097201', 2, 0),
(576, '‌မောင်သန်းထိုက်', '148362946842098201', 2, 0),
(577, '‌မောင်ဆန်းလင်းအောင်', '148362946842099201', 2, 0),
(578, 'မသရဖီစိုး', '148362946842010020', 2, 0),
(579, 'မဖူးပွင့်ဇော်', '148362946842010120', 2, 0),
(580, 'မမြပွင့်ဖြူ', '148362946842010220', 2, 0),
(581, 'မအိကျော်ဇင်', '148362946842110320', 2, 0),
(582, 'မအိနန္ဒာလွင်', '148362946842110420', 2, 0),
(583, 'မအိမ့်ခြူးခင်', '148362946842110520', 2, 0),
(584, '‌မောင်ကျော်ဝင်းထွဋ်', '148362946842110620', 2, 0),
(585, '‌မောင်တင်မိုးဝင်း', '148362946842110720', 2, 0),
(586, 'မအေးနှင်းခိုင်', '148362946842110820', 2, 0),
(587, '‌မောင်စိုင်းထက်ပိုင်', '148362946842110920', 2, 0),
(588, '‌မောင်ခွန်ကျော်ခမ်း', '148362946842111020', 2, 0),
(589, 'မချစ်ပုံ', '148362946842211120', 2, 0),
(590, '‌မောင်လူဝိုင်းအောင်', '148362946842211220', 2, 0),
(591, 'မောင်ထက်ထက်ဝေယံ', '148362946842211320', 2, 0),
(592, '‌မောင်အောင်ညီမင်း', '148362946842211420', 2, 0),
(593, '‌မောင်ဟိန်းထက်အောင်', '148362946842211520', 2, 0),
(594, '‌မောင်မင်းယဉ်ခန့်', '148362946842211620', 2, 0),
(595, 'မဝင်းသီရိ', '148362946842311720', 2, 0),
(596, '‌မောင်ကျော်ဇင်သန့်', '148362946842311820', 2, 0),
(597, 'မယမင်းပိုပို', '148362946842311920', 2, 0),
(598, 'မောင်ဟိန်းထက်ကျော်', '148362946842412020', 2, 0),
(599, '‌မောင်သုနောင်ဟိန်း', '148362946842412120', 2, 0),
(600, 'မမေသူအောင်', '148362946842412220', 2, 0),
(601, '‌မောင်သက်အောင်', '148362946842412320', 2, 0),
(602, '﻿ဒေါက်တာအိအိလှိုင်', '148363456485612017', 6, 0),
(603, 'ဒေါက်တာကြည်ကြည်ခိုင်', '148363456485822017', 6, 0),
(604, 'ဒေါက်တာသင်းသင်းလှိုင်', '148363456485832017', 6, 0),
(605, 'ဒေါက်တာမိုးမိုးထွန်း', '148363456485842017', 6, 0),
(606, 'ဒေါက်တာသက်သက်ခင်', '148363456485852017', 6, 0),
(607, 'ဒေါ်ချောအိစု', '148363456485862017', 6, 0),
(608, 'ဒေါ်ကြည်ဇာညွန့်', '148363456485872017', 6, 0),
(609, 'ဒေါ်အေးမြစန္ဒာ', '148363456485882017', 6, 0),
(610, 'ဒေါက်တာသင်းသင်း၀င်း', '148363456485892017', 6, 0),
(611, 'ဒေါက်တာပိုင်သွယ်စိုး', '148363456485810201', 6, 0),
(612, 'ဒေါက်တာနှင်းပွင့်ဖြူ', '148363456485811201', 6, 0),
(613, 'ဒေါ်နှင်းမို့မို့ဦး', '148363456485812201', 6, 0),
(614, 'ဒေါ်အေးမြမြမိုး', '148363456485813201', 6, 0),
(615, 'ဒေါ်ဆက်ဆက်ဆွေ', '148363456485814201', 6, 0),
(616, 'ဒေါ်မြင့်မြင့်ရီ', '148363456485815201', 6, 0),
(617, 'ဒေါ်သီရိကျော်', '148363456485816201', 6, 0),
(618, 'ဒေါ်ခင်မိုးမြင့်', '148363456485817201', 6, 0),
(619, 'ဒေါ်ခင်မျိုးကြည်', '148363456485918201', 6, 0),
(620, 'ဒေါ်ချယ်ရီကျော်ဝင်း', '148363456485919201', 6, 0),
(621, 'ဒေါ်စန်းစန်းယု', '148363456485920201', 6, 0),
(622, 'ဒေါ်အိသဲဖြူ', '148363456485921201', 6, 0),
(623, 'ဒေါ်မြအိငြိမ်း', '148363456485922201', 6, 0),
(624, 'ဒေါ်အိအိမိုးထွန်း', '148363456485923201', 6, 0),
(625, 'ဒေါ်အိအိထွန်း', '148363456485924201', 6, 0),
(626, 'ဒေါ်ကြည်ဖြူအောင်', '148363456485925201', 6, 0),
(627, 'ဦးမြတ်ထွန်းအောင်', '148363456485926201', 6, 0),
(628, 'ဒေါ်ကြည်ကြည်သွင်', '148363456485927201', 6, 0),
(629, 'ဒေါ်သီသီသန္တာစောဌေး', '148363456485928201', 6, 0),
(630, 'ဒေါ်ခိုင်မင်းကြူ', '148363456485929201', 6, 0),
(631, 'ဒေါ်နန်းခမ်းစိုး', '148363456485930201', 6, 0),
(632, 'ဒေါ်နန်းမာအေး', '148363456485931201', 6, 0),
(633, 'ဒေါ်သီတာဝင်း', '148363456485932201', 6, 0),
(634, 'ဒေါ်သင်းသင်းထွေး', '148363456485933201', 6, 0),
(635, 'ဒေါ်နေဇင်ဦး', '148363456485934201', 6, 0),
(636, 'ဒေါ်နီလာစိုး', '148363456486035201', 6, 0),
(637, 'ဒေါ်အေမီထွန်း', '148363456486036201', 6, 0),
(638, 'ဒေါ်စိုးယုမော်', '148363456486037201', 6, 0),
(639, 'ဒေါ်စိုးကလျာနိုင်', '148363456486038201', 6, 0),
(640, 'ဒေါ်ခင်စိုးမြင့်', '148363456486039201', 6, 0),
(641, 'ဒေါ်မြင့်မြင့်', '148363456486040201', 6, 0),
(642, 'ဒေါ်လင်းလင်းသိုက်', '148363456486041201', 6, 0),
(643, 'ဒေါ်ဟေမာန်ထွန်း', '148363456486042201', 6, 0),
(644, 'ဒေါ်သန်းသန်းစိုး', '148363456486043201', 6, 0),
(645, 'ဒေါ်နေနန္ဒာလင်း', '148363456486044201', 6, 0),
(646, 'ဒေါ်၀င့်အေးခိုင်', '148363456486045201', 6, 0),
(647, 'ဒေါ်မြကေခိုင်', '148363456486046201', 6, 0),
(648, 'ဒေါ်လဲ့လဲ့ဝင်း', '148363456486047201', 6, 0),
(649, 'ဒေါ်ထားထားအောင်', '148363456486048201', 6, 0),
(650, 'ဒေါ်ပဒုမ္မာ', '148363456486049201', 6, 0),
(651, 'ဒေါ်လပြည့်စန္ဒာ', '148363456486050201', 6, 0),
(652, 'ဒေါ်လှသူဇာ', '148363456486151201', 6, 0),
(653, 'ဒေါ်အေးစန္ဒာမောင်', '148363456486152201', 6, 0),
(654, 'ဒေါ်ဇင်နွယ်ခိုင်', '148363456486153201', 6, 0),
(655, 'ဒေါ်ဟေမာစိုး', '148363456486154201', 6, 0);

-- --------------------------------------------------------

--
-- Table structure for table `voting_user`
--

CREATE TABLE `voting_user` (
  `id` int(11) NOT NULL,
  `voting_user_phone_id` varchar(35) NOT NULL,
  `voting_user_phone_name` varchar(25) NOT NULL,
  `created_date` varchar(25) NOT NULL,
  `updated_date` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `voting_util`
--

CREATE TABLE `voting_util` (
  `id` int(11) NOT NULL,
  `util_key` varchar(35) NOT NULL,
  `util_value` mediumtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `voting_util`
--

INSERT INTO `voting_util` (`id`, `util_key`, `util_value`) VALUES
(1, 'voting_year', 'UCS Tgo Voting - 2019'),
(2, 'voting_student_count', '600'),
(3, 'about', '  Computer University Taungoo was first opened on 4th September, 2000 as a College in Katumati Myo Thit, Taungoo. On 20th January 2007, it was promoted into University level and was transferred to the compus of Technology University Taungoo in Kanyo village on 20th April, 2008.'),
(4, 'server_open', '0'),
(5, 'server_close_msg', 'Voting server လိုင်းပိတ်ထားပါသဖြင့် ရွေးချယ်ခံရသူများကိုကြည့်လို့မရသေးပါဘူးခဗျာ။ Vote လဲပေးလို့မရသေးပါဘူးခဗျာ။');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `api_key_user`
--
ALTER TABLE `api_key_user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `selection`
--
ALTER TABLE `selection`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `selection_photo`
--
ALTER TABLE `selection_photo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_table`
--
ALTER TABLE `user_table`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `voting_user`
--
ALTER TABLE `voting_user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `voting_util`
--
ALTER TABLE `voting_util`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `api_key_user`
--
ALTER TABLE `api_key_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `selection`
--
ALTER TABLE `selection`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `selection_photo`
--
ALTER TABLE `selection_photo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT for table `user_table`
--
ALTER TABLE `user_table`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=656;

--
-- AUTO_INCREMENT for table `voting_user`
--
ALTER TABLE `voting_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `voting_util`
--
ALTER TABLE `voting_util`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
